<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RequestCompletionScreen">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="261.0" layoutX="233.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="501.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="53.0" prefWidth="400.0" text="Ολοκληρωση Παραγγελειας" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="109.0" layoutX="29.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="739.0" />
      <Label alignment="CENTER" layoutX="84.0" layoutY="379.0" prefHeight="84.0" prefWidth="478.0" text="Συντονισμός &amp; Δημιουργία">
         <font>
            <Font name="Segoe UI Black" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="630.0" layoutY="375.0">
         <image>
            <Image url="@Picture1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="200.0" layoutX="17.0" layoutY="56.0">
         <image>
            <Image url="@crates.jpeg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="67.0" prefHeight="125.0" prefWidth="464.0" text="H ΠΑΡΑΓΓΕΛΕΙΑ ΠΟΥ ΟΛΟΚΛΗΡΩΘΗΚΕ" textAlignment="CENTER" underline="true">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label fx:id="CompLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="192.0" prefHeight="74.0" prefWidth="310.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
