<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36">
  <diagram id="sd04" name="SD-04 Δημιουργία Νέου Προϊόντος">
    <mxGraphModel dx="1768" dy="1104" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1900" pageHeight="1150" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uc04_title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;align=left;" value="Sequence Diagram - Δημιουργία νέου προϊόντος" vertex="1">
          <mxGeometry height="28" width="500" x="40" y="25" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=8;align=left;verticalAlign=top;spacing=6;" value="" vertex="1">
          <mxGeometry height="865" width="240" x="30" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;fontStyle=1;spacing=0;whiteSpace=wrap;" value="&lt;b&gt;UC04 - Βασική ροή&lt;/b&gt;" vertex="1">
          <mxGeometry height="18" width="224" x="38" y="158" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="1. Ο Διαχειριστής επιλέγει «Δημιουργία νέου προϊόντος»." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="194" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="2. Το σύστημα εμφανίζει φόρμα νέου προϊόντος." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="240" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="3. Ο Διαχειριστής καταχωρεί τα στοιχεία του προϊόντος." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="294" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="4. Το σύστημα ελέγχει τα στοιχεία και αν υπάρχει ήδη προϊόν." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="346" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="5. Αν υπάρχει σφάλμα, εμφανίζεται μήνυμα διόρθωσης." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="525" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s6" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="6. Αν τα στοιχεία είναι έγκυρα, καταχωρείται το προϊόν." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="642" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s7" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="7. Η ροή συνεχίζεται με &lt;&lt;include&gt;&gt; στο SD05." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="800" as="geometry" />
        </mxCell>
        <mxCell id="uc04_usecase_s8" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=8;align=left;verticalAlign=top;spacing=0;whiteSpace=wrap;" value="8. Το σύστημα εμφανίζει επιβεβαίωση και επιστρέφει στο μενού." vertex="1">
          <mxGeometry height="42" width="224" x="38" y="924" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_actor_actor" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" value="Διαχειριστής" vertex="1">
          <mxGeometry height="70" width="35" x="345" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_actor_life_end" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="361" y="1059" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_actor_life" edge="1" parent="1" source="uc04_p_actor_actor" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;dashed=1;" target="uc04_p_actor_life_end" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="185" as="sourcePoint" />
            <mxPoint x="362" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_p_menu_head" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="AdministratorMenu" vertex="1">
          <mxGeometry height="44" width="145" x="450" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_menu_life_end" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="521" y="1059" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_menu_life" edge="1" parent="1" source="uc04_p_menu_head" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;dashed=1;" target="uc04_p_menu_life_end" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522" y="134" as="sourcePoint" />
            <mxPoint x="522" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_p_form_head" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="NewProductForm" vertex="1">
          <mxGeometry height="44" width="170" x="650" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_form_life_end" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="1059" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_form_life" edge="1" parent="1" source="uc04_p_form_head" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;dashed=1;" target="uc04_p_form_life_end" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="134" as="sourcePoint" />
            <mxPoint x="735" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_p_ctrl_head" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ProductController&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" x="910" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_ctrl_life_end" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="1059" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_ctrl_life" edge="1" parent="1" source="uc04_p_ctrl_head" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;dashed=1;" target="uc04_p_ctrl_life_end" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="134" as="sourcePoint" />
            <mxPoint x="990" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_p_product_head" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="Product" vertex="1">
          <mxGeometry height="44" width="130" x="1170" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_product_life_end" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1234" y="1059" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_product_life" edge="1" parent="1" source="uc04_p_product_head" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;dashed=1;" target="uc04_p_product_life_end" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1235" y="134" as="sourcePoint" />
            <mxPoint x="1235" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_p_ref_head" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="SD05: Επεξεργασία Λίστας Υλικών" vertex="1">
          <mxGeometry height="44" width="220" x="1420" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_ref_life_end" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1529" y="1059" as="geometry" />
        </mxCell>
        <mxCell id="uc04_p_ref_life" edge="1" parent="1" source="uc04_p_ref_head" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;dashed=1;" target="uc04_p_ref_life_end" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="134" as="sourcePoint" />
            <mxPoint x="1530" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_act_form" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="650" width="10" x="730" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uc04_act_ctrl" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="560" width="10" x="985" y="310" as="geometry" />
        </mxCell>
        <mxCell id="uc04_act_product" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="330" width="10" x="1230" y="390" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m1_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="361" y="204" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m1_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="521" y="204" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m1" edge="1" parent="1" source="uc04_m1_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m1_trg" value="επιλογή Δημιουργία νέου προϊόντος">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m2_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="521" y="249" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m2_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="249" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m2" edge="1" parent="1" source="uc04_m2_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m2_trg" value="άνοιγμα φόρμας">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m3_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="361" y="304" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m3_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="304" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m3" edge="1" parent="1" source="uc04_m3_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m3_trg" value="καταχώρηση στοιχείων προϊόντος">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m4_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="349" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m4_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="349" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m4" edge="1" parent="1" source="uc04_m4_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m4_trg" value="submitProductData(data)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m5_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="399" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m5_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1234" y="399" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m5" edge="1" parent="1" source="uc04_m5_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m5_trg" value="findByCodeOrName(data)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_r5_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1234" y="439" as="geometry" />
        </mxCell>
        <mxCell id="uc04_r5_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="439" as="geometry" />
        </mxCell>
        <mxCell id="uc04_r5" edge="1" parent="1" source="uc04_r5_src" style="endArrow=open;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;dashed=1;" target="uc04_r5_trg" value="existingProduct / null">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_alt" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="210" width="720" x="620" y="480" as="geometry" />
        </mxCell>
        <mxCell id="uc04_alt_kind" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=9;fontStyle=1;" value="alt" vertex="1">
          <mxGeometry height="24" width="55" x="620" y="480" as="geometry" />
        </mxCell>
        <mxCell id="uc04_alt_guard" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;align=left;verticalAlign=middle;fontColor=#000000;" value="[μη έγκυρα στοιχεία ή διπλότυπο προϊόν]" vertex="1">
          <mxGeometry height="18" width="640" x="685" y="484" as="geometry" />
        </mxCell>
        <mxCell id="uc04_alt_split" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="590" as="sourcePoint" />
            <mxPoint x="1340" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc04_m6_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="534" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m6_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="534" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m6" edge="1" parent="1" source="uc04_m6_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#cc0000;fontSize=9;fontColor=#cc0000;labelBackgroundColor=#ffffff;" target="uc04_m6_trg" value="showValidationError()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m7_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="564" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m7_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="361" y="564" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m7" edge="1" parent="1" source="uc04_m7_src" style="endArrow=open;html=1;rounded=0;strokeWidth=1.1;strokeColor=#cc0000;fontSize=9;fontColor=#cc0000;labelBackgroundColor=#ffffff;dashed=1;" target="uc04_m7_trg" value="εμφάνιση μηνύματος">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_else" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;align=left;" value="[έγκυρα στοιχεία]" vertex="1">
          <mxGeometry height="20" width="180" x="690" y="600" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m8_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="649" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m8_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1234" y="649" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m8" edge="1" parent="1" source="uc04_m8_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m8_trg" value="create(data)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m9_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1234" y="689" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m9_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="689" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m9" edge="1" parent="1" source="uc04_m9_src" style="endArrow=open;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;dashed=1;" target="uc04_m9_trg" value="productId">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_ref" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="120" width="1010" x="640" y="760" as="geometry" />
        </mxCell>
        <mxCell id="uc04_ref_kind" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=9;fontStyle=1;" value="ref" vertex="1">
          <mxGeometry height="24" width="55" x="640" y="760" as="geometry" />
        </mxCell>
        <mxCell id="uc04_ref_guard" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;align=left;verticalAlign=middle;fontColor=#000000;" value="&lt;&lt;include&gt;&gt; SD05 - Επεξεργασία λίστας υλικών προϊόντος" vertex="1">
          <mxGeometry height="18" width="930" x="705" y="764" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m10_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="809" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m10_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1529" y="809" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m10" edge="1" parent="1" source="uc04_m10_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m10_trg" value="editProductMaterials(productId)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_r10_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="1529" y="849" as="geometry" />
        </mxCell>
        <mxCell id="uc04_r10_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="849" as="geometry" />
        </mxCell>
        <mxCell id="uc04_r10" edge="1" parent="1" source="uc04_r10_src" style="endArrow=open;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;dashed=1;" target="uc04_r10_trg" value="λίστα υλικών ενημερωμένη">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m11_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="989" y="929" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m11_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="929" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m11" edge="1" parent="1" source="uc04_m11_src" style="endArrow=block;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;" target="uc04_m11_trg" value="showConfirmation()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m12_src" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="734" y="969" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m12_trg" parent="1" style="ellipse;html=1;shape=ellipse;fillColor=none;strokeColor=none;opacity=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2" width="2" x="361" y="969" as="geometry" />
        </mxCell>
        <mxCell id="uc04_m12" edge="1" parent="1" source="uc04_m12_src" style="endArrow=open;html=1;rounded=0;strokeWidth=1.1;strokeColor=#000000;fontSize=9;fontColor=#000000;labelBackgroundColor=#ffffff;dashed=1;" target="uc04_m12_trg" value="επιστροφή στο μενού">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc04_note" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" value="Το include δεν ξανασχεδιάζεται εδώ· αναφέρεται στο SD05." vertex="1">
          <mxGeometry height="45" width="230" x="1390" y="900" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
